# ============================================
# Streaming Services - VPN Bypass Domain List
# Managed by GitHub (Subscription URL)
# ============================================

###############################################
# AbemaTV
###############################################
abema.tv
abematv.akamaized.net

###############################################
# Disney+
###############################################
disneyplus.com
bamgrid.com
bam.nr-data.net

###############################################
# Amazon Prime Video
###############################################
primevideo.com
media-amazon.com
amazonvideo.com

###############################################
# Hulu Japan
###############################################
happyon.jp
hulu.jp

###############################################
# DAZN
###############################################
dazn.com
dazn-api.com
dazn-event.com
