# ============================================
# Streaming Services - VPN Bypass Domain List
# Managed by GitHub (Subscription URL)
# ============================================

###############################################
# AbemaTV
###############################################
abema.tv
abematv.akamaized.net
abematv-vod.akamaized.net
ds-linear-abematv.akamaized.net
vod-abematv.akamaized.net
linear-abematv.akamaized.net
abematv.akamaized.net
abema-anime.akamaized.net

###############################################
# Disney+
###############################################
disneyplus.com
bamgrid.com
bam.nr-data.net
dssott.com
execute-api.ap-northeast-1.amazonaws.com
cdn.registerdisney.go.com

###############################################
# Amazon Prime Video
###############################################
primevideo.com
media-amazon.com
amazonvideo.com
cloudfront.net
aiv-cdn.net
amazonaws.com
ssl-images-amazon.com
fls-na.amazon.com

###############################################
# Hulu Japan
###############################################
happyon.jp
hulu.jp
huluim.com
hulustream.com
stream.hulu.jp
assets.huluim.com

###############################################
# DAZN
###############################################
dazn.com
dazn-api.com
dazn-event.com
dazn.map.fastly.net
dcblive-dzn.map.fastly.net
dcevent-dzn.map.fastly.net
cdn.dazn.com
example.com
